# SubjectInsights

./: SubjectInsights.sln
SubjectInsights/: Dockerfile  LambdaFunction.cs  Program.cs  Startup.cs  SubjectInsights.API.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
SubjectInsights.Common/: Constants.cs  ParallelFetch.cs  PasswordHelper.cs  S3Helper.cs  ServiceApiClient.cs  ServiceHelper.cs  SubjectInsights.Common.csproj  TokenEngine.cs  TokenPayloadBase.cs
SubjectInsights.Common/Extensions/: ServiceExtensions.cs
SubjectInsights.Common/ResponseHelpers/: CustomExceptions.cs  CustomResponse.cs
SubjectInsights.Common/ViewModel/: S3Object.cs  SMSReport.cs
SubjectInsights.Engine/: SubjectInsights.Infrastructure.csproj
SubjectInsights.Engine/Properties/: launchSettings.json
SubjectInsights.Engine/Repository/: SubjectInsightsAdminRepository.cs  SubjectInsightsUserRepository.cs
SubjectInsights.Logger/: CommonLogger.cs  SubjectInsights.Logger.csproj
SubjectInsights.Repository/: SubjectInsights.Application.csproj
SubjectInsights.Repository/Entities/: BaseEntityModel.cs  EvenFormBuilderModel.cs  EventAccessModulesModel.cs  FilterEntityModel.cs
SubjectInsights.Repository/Interfaces/Repositories/: ISubjectInsightsAdminRepository.cs  ISubjectInsightsUserRepository.cs
SubjectInsights.Service/: SubjectInsights.Service.csproj  SubjectInsightsAdminService.cs  SubjectInsightsUserService.cs
SubjectInsights.Service/Interfaces/: ISubjectInsightsAdminService.cs  ISubjectInsightsUserService.cs
SubjectInsights/Controllers/: SubjectInsightsAdminController.cs  SubjectInsightsUserController.cs
SubjectInsights/Properties/: launchSettings.json
